HSL, HSLA

HSL
La nueva versión de CSS, CSS3 puede utilizar colores con valores HSL (Hue, Saturation, Lightness) o bien (Matíz, Saturación y Luminosidad) en español.

HSL toma 3 valores:
Hue es una degradación de la rueda de color; 0 (o 360) es rojo, 120 es verde, 240 es azul. Numeros enmedio de estos reflejan diferentes sombras.
Saturation es un valor porcentual; 100% es el color entero.
Lightness también es un valor porcentual; 0% es oscuro (negro), 100% es luminoso (blanco), y 50% es promedio.

Esto da lugar a un gran espectro de colores y tonos disponibles.
Ejemplo:
	< div style="background-color: hsl(0,100%, 50%);">< /div >
	< div style="background-color: hsl(120,100%, 50%);">< /div >
	< div style="background-color: hsl(240,100%, 50%);">< /div >

HSLA
HSLA es a HSL lo que RGBA es a RGB; lo que significa que se añade un cuarto valor, que declara la opacidad (desde el canal Alpha) del elemento.
Ejemplo:
	< div class="ejemplo" style="background-color: hsla(0,100%,50%,0.2);">< /div >
	< div class="ejemplo" style="background-color: hsla(0,100%,50%,0.4);">< /div >
	< div class="ejemplo" style="background-color: hsla(0,100%,50%,0.6);">< /div >
	< div class="ejemplo" style="background-color: hsla(0,100%,50%,0.8);">< /div >
	< div class="ejemplo" style="background-color: hsla(0,100%,50%,1);">< /div >
